This is BibTeX, Version 0.99cThe top-level auxiliary file: testgeneralization.aux
The style file: latex8.bst
Database file #1: pex.bib
You're missing a field name---line 4641 of file pex.bib
 : 
 : %howpublished = {\url{http://nanoxml.n3.net}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4732 of file pex.bib
 : @article{tillmann06:unit
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4806 of file pex.bib
 : @article{tillmann06:unit
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ex1"
Warning--I didn't find a database entry for "ex2"
(There were 3 error messages)
