This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: testgeneralization.aux
The style file: latex8.bst
Database file #1: pex.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 4993 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 207
> -- 65
< -- 3
+ -- 28
- -- 20
* -- 95
:= -- 296
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 183
format.name$ -- 20
if$ -- 464
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 36
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 86
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 76
