\relax 
\citation{icse17_experience}
\citation{parasoft07:jtest}
\citation{agitar04:agitator}
\citation{msr07:pex}
\citation{pex-white-box-test-generation-for-net}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{tagsharp:lib}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Example}{2}}
\newlabel{sec:example}{{2}{2}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Conventional Unit Test from the Riff folder in taglib-sharp.}}{2}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces PUT Skeleton for the Conventional Unit Test.}}{2}}
\citation{halleux08:putpatterns}
\@writefile{lop}{\contentsline {program}{\numberline {3}{\ignorespaces Factory Method to assist Pex}}{3}}
\@writefile{lop}{\contentsline {program}{\numberline {4}{\ignorespaces Complete PUT for the Conventional Unit Test.}}{3}}
\citation{halleux08:putpatterns}
\citation{halleux08:putpatterns}
\citation{halleux08:putpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Open Source Project Under Test}{4}}
\newlabel{sec:subject}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Metrics for taglib-sharp}}{4}}
\newlabel{tab:sometab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Benefits of Test Generalization}{4}}
\newlabel{sec:benefits}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Categorization of Conventional Unit Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Conventional Unit Tests Amenable to Test Generalization}{4}}
\newlabel{sec:amenable}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conventional Unit Tests Not Amenable to Test Generalization}{4}}
\newlabel{sec:notamenable}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Helper Techniques for Test Generalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Factory Methods}{4}}
\newlabel{sec:factory}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Mock Objects}{4}}
\newlabel{sec:mock}{{7.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}New Assertions}{4}}
\newlabel{sec:assertions}{{7.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Limitations of Pex or PUTs}{4}}
\newlabel{sec:limitations}{{8}{4}}
\bibstyle{latex8}
\bibdata{pex}
\bibcite{agitar04:agitator}{1}
\bibcite{icse17_experience}{2}
\bibcite{halleux08:putpatterns}{3}
\bibcite{msr07:pex}{4}
\bibcite{tagsharp:lib}{5}
\bibcite{parasoft07:jtest}{6}
\bibcite{pex-white-box-test-generation-for-net}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion}{5}}
