\relax 
\citation{tillmann05:parameterized}
\citation{tillmann06:unit}
\citation{tillmann08:pex}
\citation{halleux08:putpatterns}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Example}{1}}
\newlabel{sec:example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Open Source Project Under Test}{1}}
\newlabel{sec:subject}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Benefits of Test Generalization}{1}}
\newlabel{sec:benefits}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Categorization of Conventional Unit Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Conventional Unit Tests Amenable to Test Generalization}{1}}
\newlabel{sec:amenable}{{5.1}{1}}
\citation{halleux08:putpatterns}
\citation{halleux08:putpatterns}
\bibstyle{latex8}
\bibdata{pex}
\bibcite{halleux08:putpatterns}{1}
\bibcite{tillmann08:pex}{2}
\bibcite{tillmann05:parameterized}{3}
\bibcite{tillmann06:unit}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conventional Unit Tests Not Amenable to Test Generalization}{2}}
\newlabel{sec:notamenable}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Helper Techniques for Test Generalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Factory Methods}{2}}
\newlabel{sec:factory}{{7.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Mock Objects}{2}}
\newlabel{sec:mock}{{7.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\hskip -1em.\nobreakspace  {}New Assertions}{2}}
\newlabel{sec:assertions}{{7.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Limitations of Pex or PUTs}{2}}
\newlabel{sec:limitations}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion}{2}}
